<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuselection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU'S"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmenu1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="MENU 1"
                android:textSize="20dp"
                android:layout_margin="35dp"/>

            <Button
                android:id="@+id/btnmenu2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="MENU 2"
                android:textSize="20dp"
                android:layout_margin="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmenu3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="MENU 3"
                android:textSize="20dp"
                android:layout_margin="35dp"/>/>

            <Button
                android:id="@+id/btnmenu4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="MENU 4"
                android:textSize="20dp"
                android:layout_margin="35dp"/>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>